apiVersion: headscale.azaurus.dev/v1
kind: ApiKey
metadata:
  labels:
    app.kubernetes.io/name: headscale-operator
    app.kubernetes.io/managed-by: kustomize
  name: apikey-sample
spec:
  id: "1"
  createdAt: "2021-01-01T00:00:00Z"
  lastSeen: "2021-01-01T00:00:00Z"
  expiration: "2021-01-02T00:00:00Z"
  prefix: ""

