apiVersion: headscale.azaurus.dev/v1
kind: Headscale
metadata:
  labels:
    app.kubernetes.io/name: headscale-operator
    app.kubernetes.io/managed-by: kustomize
  name: headscale-sample-1
  namespace: default
spec:
  name: headscale-1
  version: v0.23.0-alpha11
  config: headscale-config
---
apiVersion: headscale.azaurus.dev/v1
kind: Headscale
metadata:
  labels:
    app.kubernetes.io/name: headscale-operator
    app.kubernetes.io/managed-by: kustomize
  name: headscale-sample-2
  namespace: default
spec:
  name: headscale-2
  version: v0.23.0-alpha11
  config: headscale-config
---
apiVersion: headscale.azaurus.dev/v1
kind: Headscale
metadata:
  labels:
    app.kubernetes.io/name: headscale-operator
    app.kubernetes.io/managed-by: kustomize
  name: headscale-sample-3
  namespace: default
spec:
  name: headscale-3
  version: v0.23.0-alpha11
  config: headscale-config

